; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Canavs HW Reminder"
#define MyAppVersion "0.6.0"
#define MyAppPublisher "Clartik"
#define MyAppExeName "Canvas HW Reminder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7CEAE372-8A7E-4A75-B31D-D6E36CD1B558}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=no
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
; PrivilegesRequired=lowest
OutputDir=C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out
OutputBaseFilename=Canvas HW Reminder Setup
SetupIconFile=C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\assets\images\icon.ico
UninstallDisplayIcon=C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\assets\images\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ygkar\Desktop\Projects\Visual Studio Projects\CanvasHWReminder\out\Canvas HW Reminder-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

